<section class="intro">
	<div class="container intro-content">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-6 col-md-offset-6">
						<div class="heading space-default">
							<h1>Dolor Pellentesque Ullamcorper</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>						
						</div>

						<form action="#">
							<input type="email" placeholder="Email Address" />
							<button type="submit" class="btn">Join</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>