<section class="intro clearfix section-wrap">
	<div class="container intro-content animated fadeInUp">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-6 col-md-offset-6">
						<div class="heading space-default">
							<h1>Stop waxing your surfboard</h1>
							<p>We see room for improvement in the wax community. Many different people make wax, we make it better.</p>						
						</div>

						<form action="#">
							<input type="email" placeholder="Email Address" />
							<button type="submit" class="btn">Join</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

<svg width="58px" height="31px" viewBox="0 0 58 31" class="arrow animated fadeInUp">
    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Desktop-HD" sketch:type="MSArtboardGroup" stroke-linecap="square" stroke="#000000" stroke-width="2">
            <g>
                <path d="M0.5,0.5 L28.0045452,28.0045452" class="line" id="Line"></path>
                <path d="M27.5,0.5 L55.0045452,28.0045452" class="line" id="Line-2"></path>
            </g>
        </g>
    </g>
</svg>

	<span class="fade"></span>
</section>